{
  "name": "dsh-start",
  "version": "1.0.0",
  "description": "Cross-platform one-command launcher for the DeepSeek Harness Web UI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XS-dev/dsh-start.git"
  },
  "homepage": "https://github.com/XS-dev/dsh-start#readme",
  "bugs": {
    "url": "https://github.com/XS-dev/dsh-start/issues"
  },
  "type": "module",
  "bin": {
    "dsh": "bin/dsh.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/dsh.js && node --check src/launcher.js",
    "test": "node test/launcher.test.js",
    "test:coverage": "node --experimental-test-coverage test/launcher.test.js",
    "prepack": "npm run check && npm test"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cli",
    "launcher",
    "cross-platform"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  }
}
